spring.application.name=card-man

app.jwt.secret=iNa0fyrTACIZxkT2fu9kET4FtF1BJbIviNa0fyrTACIZxkT2fu9kET4FtF1BJbIv
app.jwt.expiration-time-min=5
app.cors.origins=https://localhost:8080,http://localhost:8080,https://localhost:8081,http://localhost:8081
app.cors.methods=HEAD,GET,POST,OPTIONS,PATCH,DELETE

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:15432/card_db}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:example}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.liquibase.change-log=classpath:db/changelog/changelog.xml

server.error.include-stacktrace=never

logging.level.root=info
logging.level.web=debug
logging.level.org.hibernate.sql=debug
logging.level.org.hibernate.orm.jdbc.bind=trace
logging.level.org.springframework.cache=trace
logging.level.org.springframework.orm.jpa.JpaTransactionManager=debug
logging.level.org.springframework.security=trace

spring.docker.compose.enabled=false
spring.docker.compose.file=docker-compose.yml
spring.devtools.livereload.enabled=false
